# Hotel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appbookinghotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbookinghotel/activity/: MainActivity.kt  ScreenActivity.kt
app/src/main/java/com/example/appbookinghotel/adapter/: AdapterActiveTrip.kt  AdapterListRoomUser.kt  AdapterReview.kt
app/src/main/java/com/example/appbookinghotel/application/: MyApplication.kt
app/src/main/java/com/example/appbookinghotel/callback/: ReviewClickListener.kt  RoomClickListener.kt
app/src/main/java/com/example/appbookinghotel/di/: AppModule.kt  ForgotModule.kt  IntentModule.kt  MyApplication.kt  RegisterModule.kt  SingletonModule.kt
app/src/main/java/com/example/appbookinghotel/fragment/: BookingFragment.kt  HistoryFragment.kt  PersonFragment.kt  ReservationFragment.kt  SavedFragment.kt  ServiceFragment.kt
app/src/main/java/com/example/appbookinghotel/model/: ForgotPasswordRepository.kt  RegisterRepository.kt  SignInRepository.kt
app/src/main/res/drawable/: bg_button_reservation.xml  bg_button_review.xml  bg_button_transparent.xml  bg_constraint_information_room.xml  bg_fragment_booking.xml  bg_frame_image_detail_room.xml  bg_frame_images.xml  bg_head_plane.xml  bg_image_mini_blue.xml  bg_input_plane.xml  bg_input_your_request.xml  bg_radio_button.xml  bg_radio_button_one.xml  bg_radio_button_two.xml  bg_room.xml  bg_view_evaluation.xml  bg_view_head_history.xml  dg_sign_in.xml  oval_back.xml  oval_next.xml
app/src/main/res/layout/: activity_confirm_booking.xml  activity_detail_room.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_screen.xml  activity_settings.xml  activity_sign_in.xml  background_custum_review_item.xml  edit_input_location.xml  fragment_active_trip.xml  fragment_booking.xml  fragment_cancelled_trip.xml  fragment_car.xml  fragment_characteristics.xml  fragment_history.xml  fragment_introduce.xml  fragment_past_trip.xml  fragment_person.xml  fragment_plane.xml  fragment_price_room.xml  fragment_reservation.xml  fragment_review.xml  fragment_saved.xml  fragment_service.xml  item_container_list_active_trip.xml  item_container_list_room_user.xml  item_container_reviews.xml  item_list_room.xml  item_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/appbookinghotel/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/object/: Booking.kt  (+6 more)
core/src/main/res/drawable/: bg_button_not_available.xml  bg_dark_blue.xml  bg_input_review.xml  bg_title_info.xml  bg_view_body_plane.xml  bg_view_comment.xml  star_empty.xml  star_filled.xml
core/src/main/res/layout/: edit_button_item.xml
core/src/main/res/values/: strings.xml  themes.xml
feature_admin/: build.gradle.kts
feature_admin/src/main/: AndroidManifest.xml
feature_admin/src/main/res/drawable/: bg_button_admin_add_room.xml  bg_image_room.xml  bg_input.xml  bg_input_home.xml  bg_light_blue.xml  bg_list_room.xml  bg_off_button.xml  bg_view_admin_add_room.xml  bg_white.xml  bg_yellow.xml
feature_admin/src/main/res/layout/: activity_admin_add_room.xml  activity_admin_main.xml  fragment_admin_room_manager.xml  fragment_admin_tools.xml  fragment_booking_management.xml  fragment_manager.xml  fragment_service_management.xml  item_container_list_room.xml
feature_admin/src/main/res/layout-v31/: activity_admin_add_room.xml
feature_admin/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
