[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseDatabase = "21.0.0"
firebase = "33.12.0"
google = "4.4.2"
gson = "2.11.0"
retrofit = "2.9.0"
glide = "4.16.0"
viewmodel = "2.8.7"
datastore = "1.1.4"
kotlinstore = "1.7.3"
email = "1.6.7"
hilt = "2.50"
fragment = "1.8.6"

[libraries]

firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics"}

api-gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
squareup-retrofit = {group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit" }
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
compiler-glide = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}

lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel"}
activity-ktx = {group = "androidx.activity", name = "activity-ktx", version.ref = "activity"}
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

datastore-preferences = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinstore"}
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinstore"}

android-email = {group = "com.sun.mail", name = "android-mail", version.ref = "email"}
android-email-activation = {group = "com.sun.mail", name = "android-activation", version.ref = "email"}

android-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
android-hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google" }
kotlin-kapt = {id = "kotlin-kapt"}
android-library = { id = "com.android.library", version.ref = "agp" }
android-dagger-hilt = {id = "com.google.dagger.hilt.android"}
android-dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

